# evolution

./: Readme.md  pom.xml
src/main/java/com/evolution/algorithm/: BubbleSort.java  BucketSort.java  BucketSortUpgrade.java  CardinalitySort.java  CopyLinkedNode.java  CounterOrder.java  HalfFind.java  LinkedNode.java  ShortestPath.java
src/main/java/com/evolution/algorithm/bean/: CardinalityBucket.java  Node.java
src/main/java/com/evolution/algorithm/demo/: ArrayReverse.java
src/main/java/com/evolution/common/: BinaryTest.java  CommonDemo.java  FastJsonDemo.java  FileWriteTest.java  IntegerDemo.java  LinkedListDemo.java  LombokDemo.java  MapDemo.java  StringDemo.java  VariableDemo.java
src/main/java/com/evolution/common/bean/: MapBean.java
src/main/java/com/evolution/design/observer/: Event.java  EventListener.java  Mouse.java  MouseAction.java  MouseCallback.java  MouseTest.java
src/main/java/com/evolution/design/singleton/: DoubleCheck.java  Eager.java  SingletonEager.java
src/main/java/com/evolution/es/: ESStarter.java
src/main/java/com/evolution/es/config/: ESConfig.java
src/main/java/com/evolution/es/entity/: BaseEquipment.java  EqAndroid.java  EqImei.java
src/main/java/com/evolution/es/repository/: AndroidRepository.java  ImeiRepository.java
src/main/java/com/evolution/gc/: CMSGCLogs.java
src/main/java/com/evolution/guava/: AssertDemo.java  ImmutableMapDemo.java  JoinerDemo.java  NullRelationDemo.java  OrderingDemo.java  SplitterDemo.java
src/main/java/com/evolution/jedis/: JedisDemo.java
src/main/java/com/evolution/json/: CompareJSONUtil.java
src/main/java/com/evolution/leetcode/arr/: KeyAndRoom.java  NumMatrix.java  PerimeterOfIsland.java  RemoveEquals.java  RemoveRepeat.java  SplitArrayWithMinSum.java  StockCertifiTrade.java  StockCertifiTrade2.java  TreePathArray.java
src/main/java/com/evolution/leetcode/calculate/: Divide.java  SolutionX.java
src/main/java/com/evolution/leetcode/find/: GuessNumAndPay.java  ZhongNumber.java
src/main/java/com/evolution/leetcode/linkedlist/: CircleLinkedNode.java  CopyLinkedNode.java
src/main/java/com/evolution/leetcode/linkedlist/circleNode/: CircleLinkedNode.java
src/main/java/com/evolution/leetcode/linkedlist/copyNode/: CopyLinkedNode.java
src/main/java/com/evolution/leetcode/linkedlist/crossNode/: CrossNode.java
src/main/java/com/evolution/leetcode/linkedlist/orderNode/: OrderNode.java
src/main/java/com/evolution/leetcode/linkedlist/revertNode/: RevertNode.java
src/main/java/com/evolution/leetcode/str/: ChildNum.java  IndexInTarget.java  LinkedStrIndexes.java  StrRearrange.java  WordsSplit.java  WordsSplit2.java
src/main/java/com/evolution/leetcode/tree/: NodeNum.java
src/main/java/com/evolution/thread/: ArrayReverse.java  FileOperationDemo.java  ProductorAndConsumer.java  ProductorAndConsumer2.java
src/main/java/com/evolution/thread/exception/: ThreadPoolExceptionCatcher.java
src/main/java/com/evolution/tree/: AVLNode.java  BinaryNode.java  BinaryNodeBak.java  DBUtil.java  MajorKeyValidator.java  SimpleNode.java  TwoForkTree.java
src/main/java/com/evolution/work/: TableFieldSimplify.java
src/test/java/com/evolution/design/singleton/: EagerTest.java
src/test/java/com/evolution/es/: ESRepositoryTest.java  JavaApiTest.java
src/test/java/com/evolution/java11/: Java11Tester.java
src/test/java/com/evolution/net/: InetAddressTest.java
src/test/java/com/evolution/thread/: CallbackTest.java  CountDownTest.java  ProductorAndConsumerTest.java  ReentrantLockTest.java
src/test/java/com/evolution/tree/: AVLNodeTest.java  BinaryNodeBakTest.java  BinaryNodeTest.java  SimpleNodeTest.java
